<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="testCert.iOS.app/testCert.iOS">
      <BCSymbolMapName>testCert.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>testCert.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lin/Documents/Coding/testCert/testCert/testCert.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>testCert.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lin/Documents/Coding/testCert/testCert/testCert.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>